<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="styles.css">
<title>Contacts</title>
</head>

<body>

<div class="main">

<div class="navbar">

<img src="Jynxi.jpeg" class="logo">

<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="courses.html">COURSES</a></li>
<li><a href="skills.html">SKILLS</a></li>
<li><a href="projects.html">PROJECTS</a></li>
<li><a href="contacts.html">CONTACTS</a></li>
</ul>

</div>


<!-- CENTERED PARAGRAPH -->
<div class="info">
    <h1>My  Projects</h1>

<p>
If you would like to get in touch with me, collaborate on a project, or simply connect, feel free to reach out through my contact platforms. I am always open to networking opportunities, learning from others, and engaging in discussions related to technology and software development.
</p>

</div>


</div>

</body>
</html>